Godeps/_workspace/src/github.com/CapillarySoftware/goforward/messaging/messaging.proto

package messaging;

import "code.google.com/p/gogoprotobuf/gogoproto/gogo.proto";

option (gogoproto.gostring_all) = true;

option (gogoproto.equal_all) = true;
option (gogoproto.verbose_equal_all) = true;
option (gogoproto.goproto_stringer_all) = false;
option (gogoproto.stringer_all) =  true;
option (gogoproto.populate_all) = true;
option (gogoproto.testgen_all) = true;
option (gogoproto.benchgen_all) = true;
option (gogoproto.marshaler_all) = true;
option (gogoproto.sizer_all) = true;
option (gogoproto.unmarshaler_all) = true;

enum TYPES {
option (gogoproto.goproto_enum_prefix) = false;
	RFC3164 = 0;
	RFC5424 = 1;
	JSON = 2;
}

message Rfc3164 {
	optional int64 timestamp = 1;
	optional string hostname = 2;
	optional string tag	 = 3;
	optional string content = 4;
	optional int32 priority = 5;
	optional int32 facility = 6;
	optional int32 severity = 7;
	optional string id = 8;
}

message Rfc5424 {
	optional int32 priority = 1;
	optional int32 facility = 2;
    optional int32 severity = 3;
	optional int32 version = 4;
	optional int64 timestamp = 5;
	optional string hostname = 6;
	optional string appname = 7;
	optional string procid = 8;
	optional string msgid = 9;
	optional string structureddata = 10;
	optional string message = 11;
	optional string id = 12;
}

message Json {
	optional string id = 1;
	optional string json = 2;
}

message Food {
	required TYPES type = 1;
	repeated Rfc3164 rfc3164 = 2;
	repeated Rfc5424 rfc5424 = 3;
	repeated Json json = 4;
	optional string index = 5;
	optional string indexType = 6;
	optional int64 timeNano = 7;
}